{
  "name": "@zq-jhon/event-emitter",
  "version": "0.0.1",
  "description": "Event Emitter",
  "main": "event-emitter.js",
  "homepage": "https://github.com/ZQ-jhon/event-emitter",
  "scripts": {},
  "keywords": ["event-emitter", "event"],
  "private": false,
  "author": "ZQ-jhon",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "~4.0.5"
  }
}